# CSharpFunctionalExtensions

./: .dockerignore  .editorconfig  .gitignore  .markdownlint.json  CSharpFunctionalExtensions.sln  Common.Build.props  Dockerfile  GlobalAssemblyInfo.cs  LICENSE  NuGet.msbuild  README.md  Root.msbuild  azure-pipelines.yml  netfx.props  restore.cmd  version.txt
CSharpFunctionalExtensions/: AggregateRoot.cs  AsyncMaybeExtensions.cs  AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs  CSharpFunctionalExtensions.csproj  CSharpFunctionalExtensions.nuspec  CSharpFunctionalExtensions.xproj  Exceptions.cs  FunctionalExtensions.cs  IAggregateRoot.cs  ICombine.cs  IResult.cs  Maybe.cs  MaybeExtensions.cs  Package.nuspec  Result.cs  ResultExtensions-TransactionScope.cs  ResultExtensions.cs  ValueObject.cs  project.json  project.lock.json
CSharpFunctionalExtensions.Examples/: CSharpFunctionalExtensions.Examples.csproj  project.json  project.lock.json
CSharpFunctionalExtensions.Examples/LinqQuery/: ResultQueryExamples.cs
CSharpFunctionalExtensions.Examples/Properties/: AssemblyInfo.cs
CSharpFunctionalExtensions.Examples/ResultExtensions/: AsyncUsageExamples.cs  ExampleFromPluralsightCourse.cs  ExampleWithOnFailureMethod.cs  FlatMapUsageExamples.cs  PassingResultThroughOnSuccessMethods.cs  TapExamples.cs  UsageExamples.cs
CSharpFunctionalExtensions.Examples/ResultExtensions/Methods/: BindZipExamples.cs
CSharpFunctionalExtensions.StrongName/: CSharpFunctionalExtensions.StrongName.csproj  CSharpFunctionalExtensions.snk
CSharpFunctionalExtensions.Tests/: CSharpFunctionalExtensions.Tests.csproj  CSharpFunctionalExtensions.Tests.xproj  FunctionalExtensionsHelper.cs  FunctionalExtensionsTests.cs  NonParallelTestCollectionAttribute.cs  TaskExtensions.cs  ValueTaskExtensions.cs  packages.config  project.fragment.lock.json  project.json  project.lock.json
CSharpFunctionalExtensions.Tests/EntityTests/: BasicTests.cs  IComparableTests.cs
CSharpFunctionalExtensions.Tests/MaybeTests/: AsyncExtensionsTests.cs  BasicTests.cs  BugTests.cs  DeserializationTests.cs  EqualityTests.cs  ExtensionsTests.cs  ImplicitConversionTests.cs
CSharpFunctionalExtensions.Tests/MaybeTests/Extensions/: AsMaybeTests.Task.cs  AsMaybeTests.ValueTask.cs  AsMaybeTests.cs  AsNullableTests.cs  BindOptional.cs  BindOptionalTests.cs  BindTests.Task.Left.cs  BindTests.Task.Right.cs  BindTests.Task.cs  BindTests.ValueTask.Left.cs  BindTests.ValueTask.Right.cs  BindTests.ValueTask.cs  BindTests.cs  ChooseTests.cs  ExecuteNoValueTests.Task.Left.cs  ExecuteNoValueTests.Task.Right.cs  ExecuteNoValueTests.Task.cs  ExecuteNoValueTests.ValueTask.Left.cs  ExecuteNoValueTests.ValueTask.Right.cs  ExecuteNoValueTests.ValueTask.cs  ExecuteNoValueTests.cs  ExecuteTests.Task.Left.cs  ExecuteTests.Task.Right.cs  ExecuteTests.Task.cs  ExecuteTests.ValueTask.Left.cs  ExecuteTests.ValueTask.Right.cs  ExecuteTests.ValueTask.cs  ExecuteTests.cs  GetValueOrDefaultTests.cs  GetValueOrThrowTests.Task.cs  GetValueOrThrowTests.ValueTask.cs  GetValueOrThrowTests.cs  MapTests.Task.Left.cs  MapTests.Task.Right.cs  MapTests.Task.cs  MapTests.ValueTask.Left.cs  MapTests.ValueTask.Right.cs  MapTests.ValueTask.cs  MapTests.cs  MatchTests.Task.cs  (+59 more)
CSharpFunctionalExtensions.Tests/Properties/: AssemblyInfo.cs
CSharpFunctionalExtensions.Tests/ResultTests/: AmbiguityTests.cs  CombineInOrderMethodTests.cs  CombineMethodTests.cs  CombineSequentialMethodTests.cs  CombineWithErrorMethodTests.cs  ConversionTests.cs  ConvertFailureTests.cs  DeconstructionTests.cs  DeserializationTests.cs  EnsureMethodTests.cs  ErrorTests.cs  ExtensionTests.cs  FailedResultTests.cs  ImplicitConversionTests.cs  MapFailureTests.cs  ResultTests.cs  SerializationTests.cs  SucceededResultTests.cs  TestBase.cs  ToStringTests.cs  TryAsyncTests.cs  TryTestBase.cs  TryTests.cs
CSharpFunctionalExtensions.Tests/ResultTests/Dto/: HttpResponseMessageJsonExtensionsTests.cs
CSharpFunctionalExtensions.Tests/ResultTests/Extensions/: AsMaybeTests.cs  BindAsyncBothTests.cs  BindAsyncLeftTests.cs  BindAsyncRightTests.cs  BindIfAsyncBothTests.cs  BindIfAsyncLeftTests.cs  BindIfAsyncRightTests.cs  BindIfTests.Base.cs  BindIfTests.Task.Left.cs  BindIfTests.Task.Right.cs  BindIfTests.Task.cs  BindIfTests.ValueTask.Left.cs  BindIfTests.ValueTask.Right.cs  BindIfTests.ValueTask.cs  BindIfTests.cs  BindIfTestsBase.cs  BindOptionalTests.cs  BindTests.Base.cs  BindTests.Task.cs  BindTests.ValueTask.cs  BindTests.cs  BindTestsBase.cs  BindTryTests.Base.cs  BindTryTests.Task.Left.cs  BindTryTests.Task.Right.cs  BindTryTests.Task.cs  BindTryTests.ValueTask.Left.cs  BindTryTests.ValueTask.Right.cs  BindTryTests.ValueTask.cs  BindTryTests.cs  BindZipTests.cs  BindsTests.Task.Left.cs  BindsTests.Task.Right.cs  BindsTests.ValueTask.Left.cs  (+197 more)
CSharpFunctionalExtensions.Tests/ValueObjectTests/: AnotherTestEnumValueObject.cs  BasicTests.cs  CombineMethodTests.cs  EnumValueObjectTests.cs  IComparableTests.cs  TestEnumValueObject.cs
CSharpFunctionalExtensions/AggregateRoot/: AggregateRoot.cs
CSharpFunctionalExtensions/Entity/: Entity.cs  IEntity.cs
CSharpFunctionalExtensions/Maybe/: AsyncMaybeExtensions.cs  Maybe.Configuration.cs  Maybe.cs  MaybeEqualityComparer.cs  MaybeExtensions.cs
CSharpFunctionalExtensions/Properties/: AssemblyInfo.cs
CSharpFunctionalExtensions/Result/: Exceptions.cs  IResult.cs  NullableExtensions.cs  Result.Configuration.cs  Result.cs  ResultCommonLogic.cs  ResultMessages.cs  ResultT.cs  ResultTE.cs  UnitResult.cs  UnitResultE.cs
CSharpFunctionalExtensions/Task/: Bind.cs  Map.cs
CSharpFunctionalExtensions/Unit/: Unit.cs
CSharpFunctionalExtensions/ValueObject/: ComparableSimpleValueObject.cs  ComparableValueObject.cs  EnumValueObject.cs  PrimitiveValueObject.cs  SimpleValueObject.cs  ValueObject.cs  ValueObjectOfT.cs
CSharpFunctionalExtensionsNet4.0/: CSharpFunctionalExtensionsNet4.0.csproj
FunctionalNetStdV2Tests/: FunctionalDemo.cs  FunctionalNetStdV2Tests.csproj
FunctionalNetStdV2Tests/Extensions/: TestEx.cs
(+505 files in other folders)
