<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" InitialTargets="CheckPrerequisites" DefaultTargets="Rebuild;RebuildPortable">
    <PropertyGroup>
        <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildTasks\tools</MSBuildCommunityTasksPath>
    </PropertyGroup>
    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"
        Condition="Exists('$(MSBuildCommunityTasksPath)')"/>

    <Target Name="CheckPrerequisites">
        <Error Condition="!Exists('$(MSBuildCommunityTasksPath)')"
               Text="Execute 'restore.cmd' to obtain required nuget packages" />

        <Warning Condition="'$(BUILD_NUMBER)' == '' OR '$(BuildVersion)' == '$(DefaultBuildVersion)'"
                 Text="Specify property BuildVersion or BUILD_NUMBER" />
    </Target>

    <PropertyGroup>
        <ProductInfo>CSharpFunctionalExtensions</ProductInfo>
        <CopyrightInfo>Copyright © Vladimir Khorikov. Since 2016</CopyrightInfo>
        <TradeMarkInfo>CSharpFunctionalExtensions</TradeMarkInfo>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AssemblyInformationalVersion Condition="'$(BUILD_NUMBER)' == ''">Compiled By $(USERNAME)</AssemblyInformationalVersion>
        <BuildVersion Condition="'$(BuildVersion)' == ''">$(BUILD_NUMBER)</BuildVersion>
        <DefaultBuildVersion>0.0.0.0</DefaultBuildVersion>
        <BuildVersion Condition="'$(BuildVersion)' == ''">$(DefaultBuildVersion)</BuildVersion>
    </PropertyGroup>

    <ItemGroup>
        <Solutions Include="CSharpFunctionalExtensions.sln"/>
    </ItemGroup>
    
    <Target Name = "Rebuild" DependsOnTargets="Version">
        <MSBuild Projects="@(Solutions)" Properties="Platform=Any CPU;Configuration=$(Configuration)" Targets="Build"/>
    </Target>

	<Target Name = "Release35" DependsOnTargets="Rebuild">
        <MSBuild Projects="@(Solutions)" Properties="Platform=Any CPU;Configuration=Release 3.5" Targets="Build"/>
    </Target>

    <Target Name = "Rebuild40" DependsOnTargets="Release35">
        <MSBuild Projects="@(Solutions)" Properties="Platform=Any CPU;Configuration=Release 4.0" Targets="Build"/>
    </Target>

    <Target Name = "RebuildPortable" DependsOnTargets="Rebuild40">
        <MSBuild Projects="@(Solutions)" Properties="Platform=Any CPU;Configuration=Release portable" Targets="Build"/>
    </Target>

    <Target Name="Version">
        <AssemblyInfo CodeLanguage="CS"
          OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
          AssemblyProduct="$(ProductInfo)"
          AssemblyCompany="$(CompanyInfo)"
          AssemblyCopyright="$(CopyrightInfo)"
          AssemblyTrademark="$(TrademarkInfo)"
          AssemblyConfiguration="$(Configuration)"
          AssemblyVersion="$(BuildVersion)"
          AssemblyFileVersion="$(BuildVersion)"
          AssemblyInformationalVersion="$(AssemblyInformationalVersion)" />
    </Target>
</Project>
