<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>CSharpFunctionalExtensions</RootNamespace>
    <PackageId>CSharpFunctionalExtensionsNet4.0</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Vladimir Khorikov</Authors>
    <Description>CSharpFunctionalExtensions - functional extensions for C#.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C# Functional</PackageTags>
    <PackageLicenseUrl>https://github.com/vkhorikov/CSharpFunctionalExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.pluralsight.com/courses/csharp-applying-functional-principles</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>CSharpFunctionalExtensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CSharpFunctionalExtensions\Maybe\AsyncMaybeExtensions.cs" Link="Maybe\AsyncMaybeExtensions.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Maybe\Maybe.cs" Link="Maybe\Maybe.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Maybe\MaybeExtensions.cs" Link="Maybe\MaybeExtensions.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Exceptions\ResultFailureException.cs" Link="Result\Exceptions\ResultFailureException.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Exceptions\ResultSuccessException.cs" Link="Result\Exceptions\ResultSuccessException.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\Bind.cs" Link="Result\Extensions\Bind.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\BindAsyncBoth.cs" Link="Result\Extensions\BindAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\BindAsyncLeft.cs" Link="Result\Extensions\BindAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\BindAsyncRight.cs" Link="Result\Extensions\BindAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\Combine.cs" Link="Result\Extensions\Combine.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\CombineAsyncLeft.cs" Link="Result\Extensions\CombineAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\Ensure.cs" Link="Result\Extensions\Ensure.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\EnsureAsyncBoth.cs" Link="Result\Extensions\EnsureAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\EnsureAsyncLeft.cs" Link="Result\Extensions\EnsureAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\EnsureAsyncRight.cs" Link="Result\Extensions\EnsureAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\Finally.cs" Link="Result\Extensions\Finally.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\FinallyAsyncBoth.cs" Link="Result\Extensions\FinallyAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\FinallyAsyncLeft.cs" Link="Result\Extensions\FinallyAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\FinallyAsyncRight.cs" Link="Result\Extensions\FinallyAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\Map.cs" Link="Result\Extensions\Map.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\MapAsyncBoth.cs" Link="Result\Extensions\MapAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\MapAsyncLeft.cs" Link="Result\Extensions\MapAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\MapAsyncRight.cs" Link="Result\Extensions\MapAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\Match.cs" Link="Result\Extensions\Match.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnFailure.cs" Link="Result\Extensions\OnFailure.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnFailureAsyncBoth.cs" Link="Result\Extensions\OnFailureAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnFailureAsyncLeft.cs" Link="Result\Extensions\OnFailureAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnFailureAsyncRight.cs" Link="Result\Extensions\OnFailureAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnFailureCompensate.cs" Link="Result\Extensions\OnFailureCompensate.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnFailureCompensateAsyncBoth.cs" Link="Result\Extensions\OnFailureCompensateAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnFailureCompensateAsyncLeft.cs" Link="Result\Extensions\OnFailureCompensateAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnFailureCompensateAsyncRight.cs" Link="Result\Extensions\OnFailureCompensateAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnSuccessTry.cs" Link="Result\Extensions\OnSuccessTry.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\OnSuccessTryAsyncLeft.cs" Link="Result\Extensions\OnSuccessTryAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\Tap.cs" Link="Result\Extensions\Tap.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\TapAsyncBoth.cs" Link="Result\Extensions\TapAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\TapAsyncLeft.cs" Link="Result\Extensions\TapAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\TapAsyncRight.cs" Link="Result\Extensions\TapAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Internal\ResultCommonLogic.cs" Link="Result\Internal\ResultCommonLogic.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Internal\Result.Messages.cs" Link="Result\Internal\Result.Messages.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Methods\Combine.cs" Link="Result\Methods\Combine.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Methods\Create.cs" Link="Result\Methods\Create.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Methods\CreateFailure.cs" Link="Result\Methods\CreateFailure.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Methods\FirstFailureOrSuccess.cs" Link="Result\Methods\FirstFailureOrSuccess.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Methods\Fail.cs" Link="Result\Methods\Fail.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Methods\Ok.cs" Link="Result\Methods\Ok.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Methods\Try.cs" Link="Result\Methods\Try.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Obsolete\OnBoth.cs" Link="Result\Obsolete\OnBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Obsolete\OnBothAsyncBoth.cs" Link="Result\Obsolete\OnBothAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Obsolete\OnBothAsyncLeft.cs" Link="Result\Obsolete\OnBothAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Obsolete\OnBothAsyncRight.cs" Link="Result\Obsolete\OnBothAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Obsolete\OnSuccess.cs" Link="Result\Obsolete\OnSuccess.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Obsolete\OnSuccessAsyncBoth.cs" Link="Result\Obsolete\OnSuccessAsyncBoth.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Obsolete\OnSuccessAsyncLeft.cs" Link="Result\Obsolete\OnSuccessAsyncLeft.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Obsolete\OnSuccessAsyncRight.cs" Link="Result\Obsolete\OnSuccessAsyncRight.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\IResult.cs" Link="Result\IResult.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Result.cs" Link="Result\Result.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\ResultT.cs" Link="Result\ResultT.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\ResultTE.cs" Link="Result\ResultTE.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\ValueObject\ValueObject.cs" Link="ValueObject\ValueObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

</Project>
