<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>CSharpFunctionalExtensions</RootNamespace>
    <PackageId>CSharpFunctionalExtensionsNet4.0</PackageId>
    <PackageVersion>1.19.1</PackageVersion>
    <Authors>Vladimir Khorikov</Authors>
    <Description>CSharpFunctionalExtensions - functional extensions for C#.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C# Functional</PackageTags>
    <PackageLicenseUrl>https://github.com/vkhorikov/CSharpFunctionalExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.pluralsight.com/courses/csharp-applying-functional-principles</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.19.1</Version>
    <AssemblyVersion>1.19.1.0</AssemblyVersion>
    <FileVersion>1.19.1.0</FileVersion>
    <AssemblyName>CSharpFunctionalExtensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CSharpFunctionalExtensions\Maybe\AsyncMaybeExtensions.cs" Link="Maybe\AsyncMaybeExtensions.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Maybe\Maybe.cs" Link="Maybe\Maybe.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Maybe\MaybeExtensions.cs" Link="Maybe\MaybeExtensions.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Exceptions.cs" Link="Result\Exceptions.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\IResult.cs" Link="Result\IResult.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Result.cs" Link="Result\Result.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\AsyncResultExtensionsBothOperands.cs" Link="Result\Extensions\AsyncResultExtensionsBothOperands.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\AsyncResultExtensionsLeftOperand.cs" Link="Result\Extensions\AsyncResultExtensionsLeftOperand.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\AsyncResultExtensionsRightOperand.cs" Link="Result\Extensions\AsyncResultExtensionsRightOperand.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\Result\Extensions\ResultExtensions.cs" Link="Result\Extensions\ResultExtensions.cs" />
    <Compile Include="..\CSharpFunctionalExtensions\ValueObject\ValueObject.cs" Link="ValueObject\ValueObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

</Project>
